# ems-algashop-ordering

./: Dockerfile  README.md  build.gradle  flyway.conf
src/contractTest/resources/contracts/order/: createOrderWithProductV1.groovy  createOrderWithShoppingCartV1.groovy  findOrdersV1.groovy  orderFindByIdV1.groovy  orderFindByIdV1NotFound.groovy
src/contractTest/resources/contracts/shoppingCart/: addOrUpdateItemToShoppingCartV1.groovy  deleteAllItemsFromShoppingCartV1.groovy  deleteItemFromShoppingCartV1.groovy  deleteShoppingCartByIdV1.groovy  deleteShoppingCartByIdV1NotFound.groovy  getItemsFromShoppingCartV1.groovy  getShoppingCartByIdV1.groovy  getShoppingCartByIdV1NotFound.groovy  registerShoppingCartV1.groovy
src/main/java/br/dev/allissonnunes/algashop/ordering/: OrderingApplication.java
src/main/java/br/dev/allissonnunes/algashop/ordering/application/checkout/: BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/br/dev/allissonnunes/algashop/ordering/application/commons/: AddressData.java
src/main/java/br/dev/allissonnunes/algashop/ordering/application/utility/: Mapper.java  PageFilter.java  SortablePageFilter.java
src/main/java/br/dev/allissonnunes/algashop/ordering/domain/model/: AbstractEventSourceEntity.java  AggregateRoot.java  DomainEntityNotFoundException.java  DomainEventSource.java  DomainException.java  DomainService.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java  Specification.java  Validators.java
src/main/java/br/dev/allissonnunes/algashop/ordering/infrastructure/beans/: DomainServiceScanConfiguration.java  SpecificationConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/ordering/infrastructure/config/: SpringResilienceConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/ordering/infrastructure/exception/: BadGatewayException.java  GatewayTimeoutException.java
src/main/java/br/dev/allissonnunes/algashop/ordering/infrastructure/notification/: FakeCustomerNotificationApplicationService.java
src/main/java/br/dev/allissonnunes/algashop/ordering/infrastructure/persistence/: SpringDataJpaConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/ordering/infrastructure/utility/: MapperConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/ordering/presentation/: ApiExceptionHandler.java  CustomerController.java  OrderController.java  PageModel.java  ShoppingCartController.java  UnprocessableContentException.java
src/main/java/br/dev/allissonnunes/algashop/ordering/presentation/customer/: CustomerController.java
src/main/java/br/dev/allissonnunes/algashop/ordering/presentation/model/: ShoppingCartInput.java  ShoppingCartItemListModel.java
src/main/java/br/dev/allissonnunes/algashop/ordering/presentation/order/: OrderController.java
src/main/java/br/dev/allissonnunes/algashop/ordering/presentation/shoppingcart/: ShoppingCartController.java  ShoppingCartInput.java  ShoppingCartItemListModel.java
src/main/java/com/github/allisson95/algashop/ordering/: OrderingApplication.java
src/main/java/com/github/allisson95/algashop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/github/allisson95/algashop/ordering/application/commons/: AddressData.java
src/main/java/com/github/allisson95/algashop/ordering/application/model/: AddressData.java  CustomerInput.java
src/main/java/com/github/allisson95/algashop/ordering/application/service/: CustomerManagementApplicationService.java
src/main/java/com/github/allisson95/algashop/ordering/presentation/: ApiExceptionHandler.java  CustomerController.java  PageModel.java
src/main/resources/: application-base.yaml  application-development-env.yaml  application-docker-env.yaml  application-production-env.yaml  application.yaml
src/main/resources/db/migration/: V001__create-table-customer.sql  V002__create-table-order.sql  V003__create-table-shopping-cart.sql  V004__alter-table-shopping-cart-unique-key.sql  V005__alter-table-order-add-card.sql
src/test/java/br/dev/allissonnunes/algashop/ordering/: ContractBaseExtension.java  DataJpaCleanUpExtension.java  DataSourceProxyQueryCountConfiguration.java  MapStructTestConfiguration.java  OrderingApplicationTests.java  RestAssuredMockMvcExtension.java  TestcontainersConfiguration.java
src/test/java/br/dev/allissonnunes/algashop/ordering/application/: AbstractApplicationIT.java
src/test/java/br/dev/allissonnunes/algashop/ordering/infrastructure/: AbstractInfrastructureIT.java
src/test/java/br/dev/allissonnunes/algashop/ordering/presentation/: AbstractPresentationIT.java  CustomerControllerContractTest.java  OrderBase.java  OrderDetailOutputTestDataBuilder.java  ShoppingCartBase.java
src/test/java/br/dev/allissonnunes/algashop/ordering/utils/: JsonFileArgumentsProvider.java  JsonFileSource.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
src/test/java/com/github/allisson95/algashop/ordering/: MapStructTestConfiguration.java
src/test/java/com/github/allisson95/algashop/ordering/presentation/: CustomerControllerContractTest.java
src/test/resources/: application-base.yaml  application-test-env.yaml  application-test.yaml
src/test/resources/json/: create-customer-with-invalid-json.json  create-customer.json  create-order-with-not-found-product.json  create-order-with-product-and-invalid-customer.json  create-order-with-product-connection-error.json  create-order-with-product.json  create-order-with-shopping-cart.json  create-shopping-cart.json
src/test/resources/wiremock/product-catalog/mappings/: find-product-by-id-v1-connection-error.json  find-product-by-id-v1-not-found.json  find-product-by-id-v1.json  product-catalog.json
src/test/resources/wiremock/rapidex/mappings/: rapidex.json
(+706 files in other folders)
