plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.allisson95.algashop'
version = '0.0.1-SNAPSHOT'
description = 'Ordering Microservice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mockitoAgent
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.1'
    implementation 'commons-validator:commons-validator:1.10.0'
    implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:2.0.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-71:3.14.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor "org.hibernate.orm:hibernate-processor"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.github.jsqlparser:jsqlparser:5.3'
    testImplementation 'net.datafaker:datafaker:2.5.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    mockitoAgent("org.mockito:mockito-core") {
        transitive = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    filter {
        excludeTestsMatching('*IT')
    }
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

tasks.named('check') {
    dependsOn(test, integrationTest)
}

tasks.register('integrationTest', Test) {
    description = 'Run integration tests.'
    group = 'verification'
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    shouldRunAfter(test)

    useJUnitPlatform()

    testLogging {
        events 'passed'
    }

    filter {
        includeTestsMatching('*IT')
        excludeTestsMatching('*Test')
    }
}
